import {effect} from 'ripple'

export component ContactForm() {
    let $name = '';
    let $email = '';
    let $message = '';
    let $submitted = false;
    let $nameError = '';
    let $emailError = '';
    let $messageError = '';

    const validateForm = () => {
        $nameError = '';
        $emailError = '';
        $messageError = '';
        
        if (!$name.trim()) {
            $nameError = 'Name is required';
        }
        
        if (!$email.trim()) {
            $emailError = 'Email is required';
        } else if (!/\S+@\S+\.\S+/.test($email)) {
            $emailError = 'Email is invalid';
        }
        
        if (!$message.trim()) {
            $messageError = 'Message is required';
        }
        
        return !$nameError && !$emailError && !$messageError;
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        
        if (validateForm()) {
            $submitted = true;
            console.log('Form submitted:', { name: $name, email: $email, message: $message });
            
            setTimeout(() => {
                $name = '';
                $email = '';
                $message = '';
                $submitted = false;
            }, 3000);
        }
    };

    <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">{'Contact Form'}</h2>
        
        if ($submitted) {
            <div class="text-center">
                <div class="text-green-600 text-lg mb-2">{'✓ Form Submitted Successfully!'}</div>
                <p class="text-gray-600">{'Thank you for your message. We will get back to you soon.'}</p>
            </div>
        } else {
            <form onSubmit={handleSubmit}>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        {'Name'}
                    </label>
                    <input 
                        type="text" 
                        value={$name}
                        onInput={(e) => $name = e.target.value}
                        class={`w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 ${
                            $nameError ? 'border-red-500 focus:ring-red-500' : 'border-gray-300 focus:ring-blue-500'
                        }`}
                        placeholder="Enter your name"
                    />
                    if ($nameError) {
                        <p class="text-red-500 text-sm mt-1">{$nameError}</p>
                    }
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        {'Email'}
                    </label>
                    <input 
                        type="email" 
                        value={$email}
                        onInput={(e) => $email = e.target.value}
                        class={`w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 ${
                            $emailError ? 'border-red-500 focus:ring-red-500' : 'border-gray-300 focus:ring-blue-500'
                        }`}
                        placeholder="Enter your email"
                    />
                    if ($emailError) {
                        <p class="text-red-500 text-sm mt-1">{$emailError}</p>
                    }
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">
                        {'Message'}
                    </label>
                    <textarea 
                        value={$message}
                        onInput={(e) => $message = e.target.value}
                        rows="4"
                        class={`w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 ${
                            $messageError ? 'border-red-500 focus:ring-red-500' : 'border-gray-300 focus:ring-blue-500'
                        }`}
                        placeholder="Enter your message"
                    ></textarea>
                    if ($messageError) {
                        <p class="text-red-500 text-sm mt-1">{$messageError}</p>
                    }
                </div>

                <button 
                    type="submit"
                    class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                    {'Send Message'}
                </button>
            </form>
        }
    </div>
}