import {effect} from 'ripple'

export component Counter() {
    let $count = 0;
     
    effect(() => {
        console.log('Counter value:', $count);
    });

    const increment = () => $count++;
    const decrement = () => $count--;
    const reset = () => $count = 0;

	<div class='max-w-sm mx-auto bg-white rounded-lg shadow-lg p-6 text-center'>
        <h2 class='text-2xl font-bold text-gray-800 mb-4'>{'Counter'}</h2>
		<div class='counter mb-4'>
            <div class='text-6xl font-bold text-blue-500 mb-4'>{$count}</div>
			<div class='flex justify-center space-x-2 mb-4'>
                <button 
                    onClick={decrement}
                    class='bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition-colors'
                >
                    {'-'}
                </button>
                <button 
                    onClick={reset}
                    class='bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded transition-colors'
                >
                    {'Reset'}
                </button>
                <button 
                    onClick={increment}
                    class='bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-colors'
                >
                    {'+'}
                </button>
            </div>
		</div>
        <div class='text-sm text-gray-600'>
            <p>{'Current value: '}{$count}</p>
            if ($count > 0) {
                <p class='font-semibold text-green-600'>{'Positive'}</p>
            } else if ($count < 0) {
                <p class='font-semibold text-red-600'>{'Negative'}</p>
            } else {
                <p class='font-semibold text-gray-600'>{'Zero'}</p>
            }
        </div>
	</div>
}