import { effect } from 'ripple';

export component SimpleContactForm() {
	let $name = '';
	let $email = '';
	let $message = '';
	let $submitted = false;

	const handleSubmit = e => {
		e.preventDefault();

		if ($name.trim() && $email.trim() && $message.trim()) {
			$submitted = true;
			console.log('Form submitted:', {
				name: $name,
				email: $email,
				message: $message
			});

			setTimeout(() => {
				$name = '';
				$email = '';
				$message = '';
				$submitted = false;
			}, 3000);
		}
	};

	<div class='max-w-md mx-auto bg-white rounded-lg shadow-lg p-6'>
		<h2 class='text-2xl font-bold text-gray-800 mb-4'>{'Contact Form'}</h2>
		if ($submitted) {
			<div class='text-center'>
				<div class='text-green-600 text-lg mb-2'>{'✓ Form Submitted Successfully!'}</div>
				<p class='text-gray-600'>{'Thank you for your message!'}</p>
			</div>
		} else {
			<form onSubmit={handleSubmit}>
				<div class='mb-4'>
					<label class='block text-gray-700 text-sm font-bold mb-2'>{'Name'}</label>
					<input
						type='text'
						value={$name}
						onInput={e => $name = e.target.value}
						class='w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500'
						placeholder='Enter your name'
					 />
				</div>
				<div class='mb-4'>
					<label class='block text-gray-700 text-sm font-bold mb-2'>{'Email'}</label>
					<input
						type='email'
						value={$email}
						onInput={e => $email = e.target.value}
						class='w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500'
						placeholder='Enter your email'
					 />
				</div>
				<div class='mb-4'>
					<label class='block text-gray-700 text-sm font-bold mb-2'>{'Message'}</label>
					<textarea
						value={$message}
						onInput={e => $message = e.target.value}
						rows='4'
						class='w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500'
						placeholder='Enter your message'
					 />
				</div>
				<button
					type='submit'
					class='w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500'
				>{'Send Message'}</button>
			</form>
		}
	</div>
}