import {effect, array} from 'ripple'

export component SimpleTodoList() {
    const $todos = array();
    let $newTodo = '';

    const addTodo = () => {
        if ($newTodo.trim()) {
            $todos.push({
                id: Date.now(),
                text: $newTodo.trim(),
                completed: false
            });
            $newTodo = '';
        }
    };

    const removeTodo = (todoToRemove) => {
        const index = $todos.indexOf(todoToRemove);
        if (index > -1) {
            $todos.splice(index, 1);
        }
    };

    effect(() => {
        console.log('Total todos:', $todos.$length);
    });

    <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">{'Simple Todo List'}</h2>
        
        <div class="flex mb-4">
            <input 
                type="text" 
                value={$newTodo}
                onInput={(e) => $newTodo = e.target.value}
                onKeyPress={(e) => e.key === 'Enter' && addTodo()}
                placeholder="Add a new todo..."
                class="flex-1 px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <button 
                onClick={addTodo}
                class="px-4 py-2 bg-blue-500 text-white rounded-r-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
                {'Add'}
            </button>
        </div>

        <div class="mb-4">
            <p class="text-gray-600">{'Total todos: '}{$todos.$length}</p>
        </div>

        <div class="space-y-2">
            for (const todo of $todos) {
                <div 
                    key={todo.id}
                    class="flex items-center justify-between p-2 border rounded"
                >
                    <span class="text-gray-800">{todo.text}</span>
                    <button 
                        onClick={() => removeTodo(todo)}
                        class="text-red-500 hover:text-red-700 px-2 py-1"
                    >
                        {'Remove'}
                    </button>
                </div>
            }
        </div>

        if ($todos.$length === 0) {
            <div class="text-center text-gray-500 py-4">
                {'No todos yet. Add one above!'}
            </div>
        }
    </div>
}
