import {effect, array} from 'ripple'

export component SimpleUserList() {
    const $users = array();
    let $loading = false;
    let $error = '';

    const fetchUsers = () => {
        $loading = true;
        $error = '';
        
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch users');
                }
                return response.json();
            })
            .then(users => {
                // Clear existing users and add new ones
                while ($users.$length > 0) {
                    $users.pop();
                }
                
                // Add first 5 users
                users.slice(0, 5).forEach(user => {
                    $users.push(user);
                });
                
                $loading = false;
            })
            .catch(err => {
                $error = 'Error loading users';
                $loading = false;
            });
    };

    // Fetch users on component mount
    effect(() => {
        fetchUsers();
    });

    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold text-gray-800">{'Users'}</h2>
            <button 
                onClick={fetchUsers}
                disabled={$loading}
                class={`px-4 py-2 rounded text-white ${
                    $loading ? 'bg-gray-400 cursor-not-allowed' : 'bg-blue-500 hover:bg-blue-600'
                }`}
            >
                {$loading ? 'Loading...' : 'Refresh'}
            </button>
        </div>

        if ($loading && $users.$length === 0) {
            <div class="text-center py-8">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto"></div>
                <p class="text-gray-600 mt-4">{'Loading users...'}</p>
            </div>
        }

        if ($error) {
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                <p>{'Error: '}{$error}</p>
            </div>
        }

        <div class="space-y-4">
            for (const user of $users) {
                <div key={user.id} class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-start justify-between">
                        <div class="flex-1">
                            <h3 class="text-lg font-semibold text-gray-800">{user.name}</h3>
                            <p class="text-gray-600">{'@'}{user.username}</p>
                            <p class="text-gray-600">{user.email}</p>
                        </div>
                        <div class="text-right text-sm text-gray-500">
                            <p>{user.address && user.address.city}</p>
                            <p>{user.company && user.company.name}</p>
                        </div>
                    </div>
                    <div class="mt-2 pt-2 border-t border-gray-100">
                        <p class="text-sm text-gray-600">
                            {'Website: '}{user.website || 'N/A'}
                        </p>
                        <p class="text-sm text-gray-600">{'Phone: '}{user.phone || 'N/A'}</p>
                    </div>
                </div>
            }
        </div>

        if ($users.$length === 0 && !$loading && !$error) {
            <div class="text-center text-gray-500 py-8">
                {'No users found.'}
            </div>
        }

        <div class="mt-4 text-center text-sm text-gray-500">
            {'Total users: '}{$users.$length}
        </div>
    </div>
}
