import {effect} from 'ripple'

export component TabNavigation(props: {$activeTab: string, $onTabChange: (tab: string) => void}) {
	const getTabClass = tab => {
		return props.$activeTab === tab
			? 'px-4 py-2 text-sm font-medium rounded-t-lg transition-colors duration-200 bg-blue-500 text-white shadow-md'
			: 'px-4 py-2 text-sm font-medium rounded-t-lg transition-colors duration-200 text-gray-600 hover:text-gray-800 hover:bg-gray-100';
	};

	<nav class='bg-white border-b border-gray-200'>
		<div class='max-w-6xl mx-auto px-4'>
			<div class='flex justify-center space-x-1'>
				<button
					onClick={() => props.$onTabChange('counter')}
					$class={getTabClass('counter')}
				>{'Counter'}</button>
				<button
					onClick={() => props.$onTabChange('todos')}
					$class={getTabClass('todos')}
				>{'Simple Todos'}</button>
				<button
					onClick={() => props.$onTabChange('contact')}
					$class={getTabClass('contact')}
				>{'Contact Form'}</button>
				<button
					onClick={() => props.$onTabChange('users')}
					$class={getTabClass('users')}
				>{'User List'}</button>
			</div>
		</div>
	</nav>
}
