import { Counter } from './components/Counter.ripple';

import { SimpleTodoList } from './components/SimpleTodoList.ripple';

import { SimpleContactForm } from './components/SimpleContactForm.ripple';

import { SimpleUserList } from './components/SimpleUserList.ripple';

import { TabNavigation } from './components/TabNavigation.ripple';

export component App() {
	let $activeTab = 'counter';

	const setActiveTab = tab => {
		$activeTab = tab;
	};

	<div class='min-h-screen bg-gray-100'>
		<header class='bg-white shadow-md'>
			<div class='max-w-6xl mx-auto px-4 py-4'>
				<h1 class='text-3xl font-bold text-gray-800 text-center'>{'Ripple Framework Test App'}</h1>
				<p class='text-gray-600 text-center mt-2'>{'Testing various features and components'}</p>
			</div>
		</header>
		<TabNavigation $activeTab={$activeTab} $onTabChange={setActiveTab} />
		<main class='max-w-6xl mx-auto px-4 py-8'>
			if ($activeTab === 'counter') {
				<Counter />
			} else if ($activeTab === 'todos') {
				<SimpleTodoList />
			} else if ($activeTab === 'contact') {
				<SimpleContactForm />
			} else if ($activeTab === 'users') {
				<SimpleUserList />
			}
		</main>
		<footer class='bg-white border-t border-gray-200 mt-12'>
			<div class='max-w-6xl mx-auto px-4 py-6 text-center text-gray-600'>
				<p>
					{'Built with Ripple Framework • Testing reactive state management and component composition'}
				</p>
			</div>
		</footer>
	</div>
}